[gd_scene format=3 uid="uid://b1jn1sglkqyqu"]

[ext_resource type="Script" uid="uid://bjsekyti2tcp8" path="res://Prev/Scripts/anim_preview.gd" id="1_lgpln"]
[ext_resource type="PackedScene" uid="uid://c4kxg6tmp3ol8" path="res://Prev/GesturePack.glb" id="2_7efin"]
[ext_resource type="FontFile" uid="uid://dhahim84bxh6b" path="res://fonts/Roboto/static/Roboto_Condensed-Light.ttf" id="2_c6a67"]
[ext_resource type="PackedScene" uid="uid://cgyrjwus6wyxi" path="res://Prev/UI/button.tscn" id="3_lgpln"]
[ext_resource type="Script" uid="uid://d0c655h8su8kg" path="res://Prev/Scripts/rotate_model.gd" id="4_f8pyq"]
[ext_resource type="AnimationLibrary" uid="uid://dhxxqphlojgod" path="res://Prev/40 plus Humanoid Gesture Pack (Full) .glb" id="6_f8pyq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7efin"]
sky_top_color = Color(0.6584818, 0.7589213, 0.8350694, 1)
sky_horizon_color = Color(0.8351233, 0.8523836, 0.8858595, 1)
ground_bottom_color = Color(0.063207224, 0.031808846, 0.08956423, 1)
ground_horizon_color = Color(0.8351233, 0.8523836, 0.8858595, 1)

[sub_resource type="Sky" id="Sky_b2lq7"]
sky_material = SubResource("ProceduralSkyMaterial_7efin")

[sub_resource type="Environment" id="Environment_c6a67"]
background_mode = 2
sky = SubResource("Sky_b2lq7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2lq7"]
shading_mode = 0
albedo_color = Color(0.104428865, 0.00013608368, 0.19435486, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_c6a67"]
material = SubResource("StandardMaterial3D_b2lq7")
size = Vector2(30, 30)

[node name="Preview" type="Node3D" unique_id=315291852]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1364899188]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 1.55
shadow_enabled = true
directional_shadow_max_distance = 995.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1876203324]
environment = SubResource("Environment_c6a67")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1052306732 node_paths=PackedStringArray("model", "anim_container", "search_bar")]
script = ExtResource("1_lgpln")
model = NodePath("../Model/GesturePack")
btn_scene = ExtResource("3_lgpln")
anim_container = NodePath("PreviewList/HBoxContainer/Scroll/AnimContainer")
search_bar = NodePath("PreviewList/HBoxContainer/SearchBar")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=791462694]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Preview"

[node name="anim_count" type="Label" parent="CanvasLayer" unique_id=135478788]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
text = "0"
horizontal_alignment = 2

[node name="PreviewList" type="PanelContainer" parent="CanvasLayer" unique_id=945955155]
offset_left = 10.0
offset_top = 10.0
offset_right = 486.0
offset_bottom = 613.0

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/PreviewList" unique_id=39164485]
layout_mode = 2

[node name="SearchBar" type="LineEdit" parent="CanvasLayer/PreviewList/HBoxContainer" unique_id=830295181]
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_fonts/font = ExtResource("2_c6a67")
theme_override_font_sizes/font_size = 30
placeholder_text = "Search "

[node name="Scroll" type="ScrollContainer" parent="CanvasLayer/PreviewList/HBoxContainer" unique_id=969325982]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_h_separation = 7
draw_focus_border = true
horizontal_scroll_mode = 0

[node name="AnimContainer" type="VBoxContainer" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll" unique_id=1317303556]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="Button" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=499841530 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button2" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=539532872 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button3" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=164561597 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button4" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=1387423425 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button5" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=456785835 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button6" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=1963724235 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button7" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=268573771 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button8" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=205275095 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button9" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=1816690080 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button10" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=271522815 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button11" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=1208645668 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button12" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=1486311282 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Model" type="Node3D" parent="." unique_id=1988907515 node_paths=PackedStringArray("model")]
script = ExtResource("4_f8pyq")
model = NodePath("GesturePack")

[node name="GesturePack" parent="Model" unique_id=1009798562 instance=ExtResource("2_7efin")]

[node name="GeneralSkeleton" parent="Model/GesturePack/Armature" parent_id_path=PackedInt32Array(1009798562, 1111855775) index="0" unique_id=235145412]
bones/1/position = Vector3(-3.3056813e-07, 0.97427964, 3.9828888e-07)
bones/1/rotation = Quaternion(-1.9342957e-08, -0.11566587, -1.8405082e-08, 0.99328816)
bones/2/rotation = Quaternion(-1.8167254e-08, 1.4779391e-08, -2.5040939e-07, 1)
bones/3/rotation = Quaternion(1.4901527e-08, -7.3562196e-09, 1.280199e-09, 1)
bones/4/rotation = Quaternion(4.8428163e-08, 1.4883652e-08, -1.8735589e-09, 1)
bones/5/rotation = Quaternion(-7.1483744e-05, 0.11341836, 1.2012433e-05, 0.9935473)
bones/6/rotation = Quaternion(-9.485691e-09, 2.0723255e-10, -3.635631e-12, 1)
bones/7/position = Vector3(-1.4643665e-05, 0.184746, 0.066364236)
bones/8/rotation = Quaternion(0.5000317, 0.4999684, 0.5000316, -0.4999683)
bones/9/rotation = Quaternion(-0.15018187, 0.7792246, -0.6006087, -0.0975906)
bones/10/rotation = Quaternion(0.16928814, -0.6865282, 0.16928796, 0.68655825)
bones/11/rotation = Quaternion(0.13369079, 0.59888345, -0.073994316, 0.78612363)
bones/12/rotation = Quaternion(-0.10394532, 0.7041499, 0.10711242, 0.69418675)
bones/13/rotation = Quaternion(0.004262313, 0.043395724, -0.056647234, 0.9974416)
bones/14/rotation = Quaternion(0.08113722, 0.012513084, 0.00929284, 0.9965811)
bones/15/scale = Vector3(1.0005792, 1.0004873, 1.0001523)
bones/16/rotation = Quaternion(-0.0035218592, 0.0025850532, -0.030881401, 0.9995135)
bones/17/rotation = Quaternion(-1.1920929e-07, -1.1920929e-07, 6.0498714e-06, 1)
bones/18/rotation = Quaternion(-5.9604645e-08, 0, 1.04308135e-07, 1)
bones/20/rotation = Quaternion(0.029538168, -0.007605284, -0.0003571212, 0.99953467)
bones/21/rotation = Quaternion(1.4901163e-08, -1.6391279e-07, -1.0430814e-07, 1)
bones/22/rotation = Quaternion(-8.940697e-08, 8.940697e-08, 3.874302e-06, 1)
bones/24/rotation = Quaternion(0.08959082, -0.02306649, -0.0010884106, 0.99571097)
bones/25/rotation = Quaternion(2.473593e-06, -8.940698e-08, 7.987023e-06, 1)
bones/26/rotation = Quaternion(0, 5.9604645e-08, -1.7881393e-07, 1)
bones/28/rotation = Quaternion(0.08474939, -0.020957919, 0.024967585, 0.99586904)
bones/29/rotation = Quaternion(0.15879615, -0.040897798, -0.0015580653, 0.9864628)
bones/30/rotation = Quaternion(-3.6358838e-06, 0, -0.00022983554, 1)
bones/32/rotation = Quaternion(0.4999686, -0.50003153, -0.49996853, -0.5000315)
bones/33/rotation = Quaternion(-0.049408853, 0.8006146, -0.5897118, 0.09388839)
bones/34/rotation = Quaternion(0.14415474, 0.69226986, -0.14415424, 0.6922439)
bones/35/rotation = Quaternion(0.025094412, -0.6816203, 0.1437908, 0.7169995)
bones/36/rotation = Quaternion(-0.10394012, -0.7041679, -0.107119195, 0.6941684)
bones/37/rotation = Quaternion(0.004261687, -0.04339781, 0.056647055, 0.99744153)
bones/38/rotation = Quaternion(0.08113395, -0.012523904, -0.009301335, 0.99658114)
bones/39/scale = Vector3(1.0005784, 1.0004863, 1.0001528)
bones/40/rotation = Quaternion(0.16261843, 0.016267166, 0.03122732, 0.9860606)
bones/41/rotation = Quaternion(-5.9604645e-08, 5.9604645e-08, -6.0498714e-06, 1)
bones/42/rotation = Quaternion(-1.1920929e-07, 5.9604645e-08, -2.2053719e-06, 1)
bones/44/rotation = Quaternion(0.115198635, 0.019978255, 0.0012263954, 0.9931409)
bones/45/rotation = Quaternion(0.17626704, 0.025494546, 0.0023744404, 0.9840094)
bones/46/rotation = Quaternion(5.9604645e-08, -5.9604645e-08, -3.963709e-06, 1)
bones/48/rotation = Quaternion(0.17469707, 0.035305563, 0.0025362375, 0.98398584)
bones/49/rotation = Quaternion(0.17619632, 0.025666267, 0.0047515333, 0.9840089)
bones/50/rotation = Quaternion(5.9604645e-08, -5.9604645e-08, 0, 1)
bones/52/rotation = Quaternion(0.08474363, 0.020985542, -0.024964033, 0.995869)
bones/53/rotation = Quaternion(0.3109342, 0.07120231, 0.006058663, 0.9477413)
bones/54/rotation = Quaternion(-3.6358833e-06, -5.9604645e-08, 0.0002297163, 1)
bones/56/rotation = Quaternion(0.36690432, 0.12901461, 0.91494983, -0.1077191)
bones/57/rotation = Quaternion(-0.0058763027, 0.99213254, -0.12505437, 1.4594036e-05)
bones/58/rotation = Quaternion(-0.07768829, 0.72772545, -0.6814322, 0.005514618)
bones/59/rotation = Quaternion(-4.046591e-06, 1, -3.2752752e-05, -7.062886e-08)
bones/61/rotation = Quaternion(-0.060668394, 0.011886337, 0.9925367, 0.10511476)
bones/62/rotation = Quaternion(0.005907466, 0.9973401, -0.072648846, -9.0574795e-06)
bones/63/rotation = Quaternion(0.15023425, 0.65165675, -0.7434788, 0.0035524368)
bones/64/rotation = Quaternion(2.6241348e-06, 1, -1.37090665e-05, -1.1463612e-06)

[node name="AnimationPlayer" parent="Model/GesturePack" index="1" unique_id=1263179703]
libraries/ = ExtResource("6_f8pyq")

[node name="Camera3D" type="Camera3D" parent="." unique_id=189446790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.964, 2.32)

[node name="bg" type="MeshInstance3D" parent="." unique_id=1792611688]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.285, -1.625)
mesh = SubResource("PlaneMesh_c6a67")

[editable path="Model/GesturePack"]
