[gd_scene format=3 uid="uid://b1jn1sglkqyqu"]

[ext_resource type="Script" uid="uid://bjsekyti2tcp8" path="res://Prev/Scripts/anim_preview.gd" id="1_lgpln"]
[ext_resource type="PackedScene" uid="uid://c4kxg6tmp3ol8" path="res://Prev/GesturePack.glb" id="2_7efin"]
[ext_resource type="FontFile" uid="uid://dhahim84bxh6b" path="res://fonts/Roboto/static/Roboto_Condensed-Light.ttf" id="2_c6a67"]
[ext_resource type="PackedScene" uid="uid://cgyrjwus6wyxi" path="res://Prev/UI/button.tscn" id="3_lgpln"]
[ext_resource type="Script" uid="uid://d0c655h8su8kg" path="res://Prev/Scripts/rotate_model.gd" id="4_f8pyq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7efin"]
sky_top_color = Color(0.6584818, 0.7589213, 0.8350694, 1)
sky_horizon_color = Color(0.8351233, 0.8523836, 0.8858595, 1)
ground_bottom_color = Color(0.063207224, 0.031808846, 0.08956423, 1)
ground_horizon_color = Color(0.8351233, 0.8523836, 0.8858595, 1)

[sub_resource type="Sky" id="Sky_b2lq7"]
sky_material = SubResource("ProceduralSkyMaterial_7efin")

[sub_resource type="Environment" id="Environment_c6a67"]
background_mode = 2
sky = SubResource("Sky_b2lq7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2lq7"]
shading_mode = 0
albedo_color = Color(0.104428865, 0.00013608368, 0.19435486, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_c6a67"]
material = SubResource("StandardMaterial3D_b2lq7")
size = Vector2(30, 30)

[node name="Preview" type="Node3D" unique_id=315291852]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1364899188]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 1.55
shadow_enabled = true
directional_shadow_max_distance = 995.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1876203324]
environment = SubResource("Environment_c6a67")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1052306732 node_paths=PackedStringArray("model", "anim_container", "search_bar")]
script = ExtResource("1_lgpln")
model = NodePath("../Model/GesturePack")
btn_scene = ExtResource("3_lgpln")
anim_container = NodePath("PreviewList/HBoxContainer/Scroll/AnimContainer")
search_bar = NodePath("PreviewList/HBoxContainer/SearchBar")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=791462694]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Preview"

[node name="anim_count" type="Label" parent="CanvasLayer" unique_id=135478788]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
text = "0"
horizontal_alignment = 2

[node name="PreviewList" type="PanelContainer" parent="CanvasLayer" unique_id=945955155]
offset_left = 10.0
offset_top = 10.0
offset_right = 357.0
offset_bottom = 376.12

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/PreviewList" unique_id=39164485]
layout_mode = 2

[node name="SearchBar" type="LineEdit" parent="CanvasLayer/PreviewList/HBoxContainer" unique_id=830295181]
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_fonts/font = ExtResource("2_c6a67")
theme_override_font_sizes/font_size = 16
placeholder_text = "Search \"Basics\" or \"Pro\""

[node name="Scroll" type="ScrollContainer" parent="CanvasLayer/PreviewList/HBoxContainer" unique_id=969325982]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_h_separation = 7
draw_focus_border = true
horizontal_scroll_mode = 0

[node name="AnimContainer" type="VBoxContainer" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll" unique_id=1317303556]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="Button" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=499841530 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button2" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=539532872 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button3" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=164561597 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button4" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=1387423425 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button5" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=456785835 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button6" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=1963724235 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button7" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=268573771 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button8" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=205275095 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button9" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=1816690080 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button10" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=271522815 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button11" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=1208645668 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button12" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/AnimContainer" unique_id=1486311282 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Model" type="Node3D" parent="." unique_id=1988907515 node_paths=PackedStringArray("model")]
script = ExtResource("4_f8pyq")
model = NodePath("GesturePack")

[node name="GesturePack" parent="Model" unique_id=1009798562 instance=ExtResource("2_7efin")]

[node name="Skeleton3D" parent="Model/GesturePack/Armature" parent_id_path=PackedInt32Array(1009798562, 972654671) index="0" unique_id=1132054865]
bones/1/position = Vector3(-3.3453443e-07, 0.97427964, 3.9496334e-07)
bones/1/rotation = Quaternion(-5.523023e-06, -0.120604396, 4.234317e-05, 0.99270064)
bones/2/position = Vector3(8.597738e-06, 0.09923483, -0.012273382)
bones/2/rotation = Quaternion(-0.060699645, -9.262879e-07, 4.6314394e-06, 0.9981561)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/4/rotation = Quaternion(0.05768487, 8.8030856e-07, 6.1621604e-06, 0.9983349)
bones/5/position = Vector3(2.5638903e-07, 0.15027755, 0.0087790955)
bones/5/rotation = Quaternion(0.0027456454, 0.11338184, 0.00033586996, 0.9935477)
bones/6/position = Vector3(2.4324526e-08, 0.10321819, 0.03142435)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/7/position = Vector3(1.5470466e-06, 0.1847462, 0.06636414)
bones/8/position = Vector3(0.061058372, 0.09106271, 0.007570639)
bones/8/rotation = Quaternion(-0.45387667, -0.5448318, 0.5511463, -0.43976375)
bones/9/position = Vector3(6.9929147e-09, 0.12922306, -8.1238255e-08)
bones/9/rotation = Quaternion(0.57956123, 0.15571477, -0.071297444, 0.7967298)
bones/10/position = Vector3(-2.9200595e-09, 0.274047, -1.1370943e-08)
bones/10/rotation = Quaternion(-3.6665826e-06, -3.6665824e-06, 0.24028583, 0.97070223)
bones/11/position = Vector3(-3.6949096e-08, 0.27614444, -1.4461886e-08)
bones/11/rotation = Quaternion(0.1467617, -0.13244157, 0.04175068, 0.9793759)
bones/12/rotation = Quaternion(0.24102136, -0.09137708, 0.06942646, 0.9637111)
bones/13/rotation = Quaternion(-0.063653916, 0.03208534, -0.005052259, 0.9974433)
bones/14/rotation = Quaternion(-0.011770486, -0.024366796, -0.078039594, 0.9965829)
bones/16/rotation = Quaternion(-0.0035183383, 0.002585754, -0.030846927, 0.9995146)
bones/17/rotation = Quaternion(0, 0, 0, 1)
bones/18/rotation = Quaternion(0, 0, 0, 1)
bones/20/rotation = Quaternion(0.0295188, -0.0076001557, -0.00035856164, 0.99953526)
bones/21/rotation = Quaternion(0, 0, 0, 1)
bones/22/rotation = Quaternion(0, 0, 0, 1)
bones/24/rotation = Quaternion(0.089555256, -0.023061112, -0.0010843481, 0.99571425)
bones/25/rotation = Quaternion(0, 0, 0, 1)
bones/26/rotation = Quaternion(0, 0, 0, 1)
bones/28/rotation = Quaternion(0.08472002, -0.020967972, 0.025094911, 0.995868)
bones/29/rotation = Quaternion(0.15877882, -0.040886674, -0.0019225173, 0.98646545)
bones/30/rotation = Quaternion(0, 0, 0, 1)
bones/32/position = Vector3(-0.061057087, 0.091063894, 0.007570786)
bones/32/rotation = Quaternion(0.4537808, -0.5448728, 0.55111593, 0.4398498)
bones/33/position = Vector3(7.498876e-09, 0.12922305, 5.683441e-08)
bones/33/rotation = Quaternion(0.5686451, -0.15300484, -0.12940872, 0.7978005)
bones/34/position = Vector3(8.841636e-09, 0.27404702, 1.36912846e-08)
bones/34/rotation = Quaternion(6.2480035e-06, 6.2480035e-06, -0.20472208, 0.9788202)
bones/35/position = Vector3(7.929197e-09, 0.27614447, 1.2396195e-07)
bones/35/rotation = Quaternion(0.11936976, 0.025069289, 0.084347464, 0.98894286)
bones/36/rotation = Quaternion(0.24102437, 0.09136976, -0.069425546, 0.9637111)
bones/37/rotation = Quaternion(-0.063651115, -0.03209087, 0.005052403, 0.9974433)
bones/38/rotation = Quaternion(-0.011780031, 0.024366772, 0.078038156, 0.9965829)
bones/40/rotation = Quaternion(0.16261262, 0.01626415, 0.031229857, 0.9860615)
bones/41/rotation = Quaternion(0, 0, 0, 1)
bones/42/rotation = Quaternion(0, 0, 0, 1)
bones/44/rotation = Quaternion(0.115166746, 0.019969564, 0.0012297578, 0.9931447)
bones/45/rotation = Quaternion(0.17624275, 0.02548632, 0.0023826149, 0.98401386)
bones/46/rotation = Quaternion(0, 0, 0, 1)
bones/48/rotation = Quaternion(0.1746846, 0.03529882, 0.0025391928, 0.9839882)
bones/49/rotation = Quaternion(0.17616898, 0.025663268, 0.004756895, 0.98401386)
bones/50/rotation = Quaternion(0, 0, 0, 1)
bones/52/rotation = Quaternion(0.08470833, 0.020974759, -0.024955604, 0.9958724)
bones/53/rotation = Quaternion(0.31090328, 0.07118829, 0.0060710567, 0.94775236)
bones/54/rotation = Quaternion(0, 0, 0, 1)
bones/56/rotation = Quaternion(0.3679727, 0.12207135, 0.915428, -0.108103395)
bones/57/rotation = Quaternion(-0.1429856, -1.0913938e-10, -2.1814124e-06, 0.9897248)
bones/58/rotation = Quaternion(0.5129683, 0.02983828, -0.051917627, 0.8563165)
bones/59/rotation = Quaternion(0.22763139, -0.032522377, -0.0153573165, 0.97308296)
bones/61/rotation = Quaternion(-0.06139331, 0.005413772, 0.99226373, 0.107769795)
bones/62/rotation = Quaternion(-0.09071692, 2.1827873e-11, -1.3842109e-06, 0.9958767)
bones/63/rotation = Quaternion(0.5915665, -0.055367723, 0.11873851, 0.79554045)
bones/64/rotation = Quaternion(0.22769548, 0.03211419, 0.015265881, 0.97308296)

[node name="Camera3D" type="Camera3D" parent="." unique_id=189446790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.964, 2.32)

[node name="bg" type="MeshInstance3D" parent="." unique_id=1792611688]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.285, -1.625)
mesh = SubResource("PlaneMesh_c6a67")

[editable path="Model/GesturePack"]
