[gd_scene format=3 uid="uid://b1jn1sglkqyqu"]

[ext_resource type="Script" uid="uid://56fwqyfxgch3" path="res://Prev/Scripts/anim_preview.cs" id="1_jh65p"]
[ext_resource type="PackedScene" uid="uid://cbhve6j3brnxv" path="res://Prev/GesturePack.glb" id="2_7efin"]
[ext_resource type="Script" uid="uid://db6oc3iyydqi" path="res://Prev/Scripts/RotateModel.cs" id="2_b2lq7"]
[ext_resource type="FontFile" uid="uid://dhahim84bxh6b" path="res://fonts/Roboto/static/Roboto_Condensed-Light.ttf" id="2_c6a67"]
[ext_resource type="PackedScene" uid="uid://cgyrjwus6wyxi" path="res://Prev/button.tscn" id="3_lgpln"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7efin"]
sky_top_color = Color(0.6584818, 0.7589213, 0.8350694, 1)
sky_horizon_color = Color(0.8351233, 0.8523836, 0.8858595, 1)
ground_bottom_color = Color(0.063207224, 0.031808846, 0.08956423, 1)
ground_horizon_color = Color(0.8351233, 0.8523836, 0.8858595, 1)

[sub_resource type="Sky" id="Sky_b2lq7"]
sky_material = SubResource("ProceduralSkyMaterial_7efin")

[sub_resource type="Environment" id="Environment_c6a67"]
background_mode = 2
sky = SubResource("Sky_b2lq7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7efin"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2lq7"]
shading_mode = 0
albedo_color = Color(0.104428865, 0.00013608368, 0.19435486, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_c6a67"]
material = SubResource("StandardMaterial3D_b2lq7")
size = Vector2(30, 30)

[node name="Preview" type="Node3D" unique_id=315291852]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1364899188]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 1.55
shadow_enabled = true
directional_shadow_max_distance = 995.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1876203324]
environment = SubResource("Environment_c6a67")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1052306732]
script = ExtResource("1_jh65p")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=791462694]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Preview"

[node name="PreviewList" type="PanelContainer" parent="CanvasLayer" unique_id=945955155]
offset_left = 10.0
offset_top = 10.0
offset_right = 305.0
offset_bottom = 419.0

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/PreviewList" unique_id=39164485]
layout_mode = 2

[node name="SearchBar" type="LineEdit" parent="CanvasLayer/PreviewList/HBoxContainer" unique_id=830295181]
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_fonts/font = ExtResource("2_c6a67")
theme_override_font_sizes/font_size = 16
placeholder_text = "Search "

[node name="Scroll" type="ScrollContainer" parent="CanvasLayer/PreviewList/HBoxContainer" unique_id=969325982]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_h_separation = 7
draw_focus_border = true
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll" unique_id=1317303556]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="Button" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/HBoxContainer" unique_id=499841530 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button2" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/HBoxContainer" unique_id=539532872 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button3" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/HBoxContainer" unique_id=164561597 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button4" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/HBoxContainer" unique_id=1387423425 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button5" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/HBoxContainer" unique_id=456785835 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button6" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/HBoxContainer" unique_id=1963724235 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button7" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/HBoxContainer" unique_id=268573771 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button8" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/HBoxContainer" unique_id=205275095 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button9" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/HBoxContainer" unique_id=1816690080 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button10" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/HBoxContainer" unique_id=271522815 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button11" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/HBoxContainer" unique_id=1208645668 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Button12" parent="CanvasLayer/PreviewList/HBoxContainer/Scroll/HBoxContainer" unique_id=1486311282 instance=ExtResource("3_lgpln")]
layout_mode = 2

[node name="Model" type="Node3D" parent="." unique_id=1988907515 node_paths=PackedStringArray("Model")]
script = ExtResource("2_b2lq7")
Model = NodePath("GesturePack")

[node name="GesturePack" parent="Model" unique_id=1713046709 instance=ExtResource("2_7efin")]

[node name="Alpha_Joints" parent="Model/GesturePack/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1713046709, 1011873548) index="0" unique_id=1258274582]
surface_material_override/0 = SubResource("StandardMaterial3D_7efin")

[node name="Camera3D" type="Camera3D" parent="." unique_id=189446790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1493223, 2.32)

[node name="bg" type="MeshInstance3D" parent="." unique_id=1792611688]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.285, -1.625)
mesh = SubResource("PlaneMesh_c6a67")

[editable path="Model/GesturePack"]
