; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Animation preview"
config/version="0.0.0"
run/main_scene="uid://b1jn1sglkqyqu"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
run/max_fps=60
boot_splash/image="uid://bskr1sticycor"
config/icon="uid://bskr1sticycor"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/borderless=true

[dotnet]

project/assembly_name="Animation preview"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
