; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Animation preview"
config/version="0.0.0"
run/main_scene="uid://b1jn1sglkqyqu"
config/features=PackedStringArray("4.6", "Forward Plus")
run/max_fps=60
boot_splash/bg_color=Color(0.1377911, 0.008296086, 0.19399256, 1)
boot_splash/image="uid://bskr1sticycor"
config/icon="uid://bskr1sticycor"
boot_splash/minimum_display_time=60

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/borderless=true
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Animation preview"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
anti_aliasing/quality/msaa_2d=2
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=2
